RABBITMQ_HOST = rabbitmq_server
RABBITMQ_PORT = 5672
RABBITMQ_USER = fibonacci
RABBITMQ_PASS = fibonacci
RABBITMQ_QUEUE = fibonacci

POSTGRES_HOST = postgres_db
POSTGRES_PORT = 5432
POSTGRES_DB = fibonacci_sequence
POSTGRES_USER = fibonacci
POSTGRES_PASS = fibonacci
