RABBITMQ_HOST = rabbitmq_server
RABBITMQ_PORT = <type here rabbitmq server port>
RABBITMQ_USER = <type here rabbitmq server username>
RABBITMQ_PASS = <type here rabbitmq server password>
RABBITMQ_QUEUE = <type here rabbitmq fibonacci queue>

POSTGRES_HOST = postgres_db
POSTGRES_PORT = <type here postgresql database server port>
POSTGRES_DB = <type here postgresql database name>
POSTGRES_USER = <type here postgresql database username>
POSTGRES_PASS = <type here postgresql database password>